# Calculator2

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: SmartCalculator_1.0_16_09_2024-release.dm
app/release/baselineProfiles/1/: SmartCalculator_1.0_16_09_2024-release.dm
app/src/androidTest/java/com/v1/smartv1alculatorv1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/v1/smartv1alculatorv1/: MainActivity.kt
app/src/main/java/com/v1/smartv1alculatorv1/Database/: ChatDatabase.kt  ChatRepository.kt
app/src/main/java/com/v1/smartv1alculatorv1/Model/: ChatAnswer.kt  ConverterModel.kt  HistoryModel.kt  IntroModel.kt  LanguageModel.kt  MessageAnswer.kt  ScanModel.kt  SmartModel.kt  UserMessage.kt
app/src/main/java/com/v1/smartv1alculatorv1/api/: ChatService.kt  ModuleChat.kt
app/src/main/java/com/v1/smartv1alculatorv1/application/: MyApplication.kt
app/src/main/java/com/v1/smartv1alculatorv1/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/v1/smartv1alculatorv1/custom/: CustomCropView.kt  StrokeTextView.kt
app/src/main/java/com/v1/smartv1alculatorv1/dialog/: deleteDialog.kt
app/src/main/java/com/v1/smartv1alculatorv1/inteface/: OnClickFromLengthBottomSheet.kt  OnClickToLengthBottomSheet.kt  OnItemHisClickListener.kt
app/src/main/java/com/v1/smartv1alculatorv1/permission/: PermissionActivity.kt
app/src/main/java/com/v1/smartv1alculatorv1/untils/: ClickCheckInternet.kt  GlobalFunction.kt  LocalStorageUtils.kt  (+5 more)
app/src/main/res/anim/: slide_in_bottom_sort_mem.xml  slide_out_bottom_sort_mem.xml
app/src/main/res/drawable/: backgroud_border.xml  backgroud_border_buttom_chat.xml  backgroud_border_doi_mau.xml  backgroud_border_edit_text.xml  backgroud_border_guide.xml  backgroud_border_item_answar.xml  backgroud_popup_key.xml  background_button_popupwindow.xml  background_popupwindow_doi_mau.xml  backspace.xml  backspace_custom.xml  bg_boder_12_e5e5e5e.xml  bg_boder_32_transparent.xml  bg_border_12_transparent.xml  bg_border_12_white.xml  bg_border_20_black.xml  bg_border_40_grey.xml  bg_border_8_history.xml  bg_border_8_history_on.xml  bg_border_8_item_converter_off.xml  bg_border_8_item_converter_on.xml  bg_border_8_unit_neutral.xml  bg_border_8_unit_neutral_off.xml  bg_border_item_user_12.xml  bg_bot_message.xml  bg_chatai_24_while.xml  bg_edit_text_off.xml  bg_edit_text_on.xml  bg_home_border_8.xml  bg_item_chat_bot_12.xml  border_radius24.xml  circle.xml  custom_3_cham.xml  custom_3_cham_do.xml  custom_back.xml  custom_background_button.xml  custom_background_button_thank.xml  custom_background_button_unvalidate.xml  custom_backspace.xml  custom_bgr_please_wait.xml  (+75 more)
app/src/main/res/layout/: activity_answer.xml  activity_answer2.xml  activity_chat.xml  activity_chat_new.xml  activity_converter.xml  activity_detail_history.xml  activity_detail_scan.xml  activity_guide.xml  activity_history.xml  activity_history_new.xml  activity_history_new2.xml  activity_home.xml  activity_home_unit_converter.xml  activity_intro.xml  activity_language.xml  activity_language_setting.xml  activity_permission.xml  activity_scan_new.xml  activity_scan_to_solove.xml  activity_setting.xml  activity_smart_calculator.xml  activity_splash.xml  answer_found_bottom_sheet.xml  bottom_sheet_answer.xml  bottom_sheet_area.xml  bottom_sheet_density.xml  bottom_sheet_energy.xml  bottom_sheet_layout.xml  bottom_sheet_mass.xml  bottom_sheet_speed.xml  bottom_sheet_temp.xml  bottom_sheet_time.xml  bottom_sheet_units.xml  bottom_sheet_volume.xml  dialog_bottom_sheet.xml  fragment_area.xml  fragment_chat.xml  fragment_density.xml  fragment_energy.xml  fragment_his_scan.xml  (+25 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/v1/smartv1alculatorv1/: ExampleUnitTest.kt
(+88 files in other folders)
