<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.SettingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_header"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:padding="12dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ic_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_back"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <TextView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="@string/setting"
            android:fontFamily="@font/manrope_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_setting" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_default_setting"
        app:layout_constraintTop_toBottomOf="@id/cl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_default_setting"
            android:textSize="14sp"
            android:textColor="#747474"
            android:layout_margin="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/tv_default_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_language"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/custom_item_setting">
                <ImageView
                    android:id="@+id/ic_language"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/ic_language_setting"
                    android:layout_marginLeft="16dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="14dp"
                    app:layout_constraintStart_toEndOf="@id/ic_language"
                    android:text="@string/language"
                    android:textSize="16sp"
                    android:fontFamily="@font/manrope_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_share"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/custom_item_setting">
                <ImageView
                    android:id="@+id/ic_share"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/ic_share"
                    android:layout_marginLeft="16dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="14dp"
                    app:layout_constraintStart_toEndOf="@id/ic_share"
                    android:text="@string/share"
                    android:textSize="16sp"
                    android:fontFamily="@font/manrope_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_rating"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/custom_item_setting">
                <ImageView
                    android:id="@+id/ic_rating"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/ic_rate"
                    android:layout_marginLeft="16dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="14dp"
                    app:layout_constraintStart_toEndOf="@id/ic_rating"
                    android:text="@string/rating"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:fontFamily="@font/manrope_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_policy"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/custom_item_setting">
                <ImageView
                    android:id="@+id/ic_policy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/ic_polixy"
                    android:layout_marginLeft="16dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="14dp"
                    app:layout_constraintStart_toEndOf="@id/ic_policy"
                    android:text="@string/policy"
                    android:textSize="16sp"
                    android:fontFamily="@font/manrope_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:textColor="#000000"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>