<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/backgroud_popup_key">

        <Button
            android:id="@+id/btn_power_2"
            style="@style/CalculatorButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/background_button_popupwindow"
            android:fontFamily="@font/manrope_bold"
            android:onClick="rightParenthesisButton"
            android:text="^²"
            android:textColor="@color/white"
            android:textSize="16sp" />


        <Button
            android:id="@+id/btn_power_3"
            style="@style/CalculatorButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/background_button_popupwindow"
            android:fontFamily="@font/manrope_bold"
            android:onClick="rightParenthesisButton"
            android:text="^³"
            android:textColor="@color/white"
            android:textSize="16sp" />

</LinearLayout>
